Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.mmyumu.docdoc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mmyumu.docdoc.ui.Activator
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 net.mmyumu.docdoc.connections,
 net.mmyumu.docdoc.connections.exceptions,
 org.eclipse.e4.core.services.log,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
