<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.mmyumu.docdoc.model/src" modelPluginID="net.mmyumu.docdoc.model"
    modelName="Cards" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>../resources/xsd/cards.xsd</foreignModel>
  <genPackages prefix="Cards" basePackage="net.mmyumu.docdoc.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="Cards.ecore#/">
    <genClasses ecoreClass="Cards.ecore#//Card">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Card/school"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Card/ongoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Card/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/destinyLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/faction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/hP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/magicLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/mightLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/rarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Card/type"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//CardFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//CardFilter/includeUnitType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//CardFilter/side"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Cards">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Cards/card"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cards.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cards.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//DocumentRoot/cards"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Effect/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Effect/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Effect/value"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//OnGoing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//OnGoing/duration"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Option/displayText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//School/name"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Subgroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Subgroup/templateEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Subgroup/target"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Target/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Target/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Target/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Target/subgroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Target/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Target/side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Target/zone"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//TemplateEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//TemplateEffect/name"/>
    </genClasses>
    <genClasses ecoreClass="Cards.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Trigger/cardFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cards.ecore#//Trigger/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cards.ecore#//Trigger/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
