Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: net.mmyumu.docdoc.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mmyumu.docdoc.library.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 net.mmyumu.docdoc.game.location,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.ecore.xmi,
 net.mmyumu.docdoc.model;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts
