<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Doc doc" uid="docdoc-product" id="net.mmyumu.docdoc.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.mmyumu.docdoc.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.100.v20140606-1445"/>
      <feature id="org.eclipse.emf.common" version="2.10.0.v20140514-1158"/>
      <feature id="org.eclipse.emf.ecore" version="2.10.0.v20140514-1158"/>
   </features>


</product>
