Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.mmyumu.docdoc.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.mmyumu.docdoc.model.Cards,
 net.mmyumu.docdoc.model.Cards.impl,
 net.mmyumu.docdoc.model.Cards.util,
 net.mmyumu.docdoc.model.Library,
 net.mmyumu.docdoc.model.Library.impl,
 net.mmyumu.docdoc.model.Library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
