Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location
Bundle-SymbolicName: net.mmyumu.docdoc.game.location;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mmyumu.docdoc.game.location.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 com.opcoach.e4.preferences,
 org.eclipse.jface,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.mmyumu.docdoc.game.location
